<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            height: 100vh;
            background-image: url(aboutbackground.webp);
            background-position: center;
            background-size: cover;
            
        }
        #hero_section
        {
            background-color: aliceblue;
            width: 50%;
            margin: auto;
            padding: 12px;
        }
        .heading
        {
            margin: 8px;
            padding: 3px;
        }
        .img
        {
            width: 40%;
            margin: 5px;
            margin-left: 80px;
        

        }
        #asidebar
        {   
            margin-top: 6px;
            float: left;
            margin-left: 0px;
            border: 3px solid black;
            width: 22%;
            background-color: #bf8b61;
            position: fixed;
           
        }
        .img1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="asidebar">
        <aside>
            <div>
                <h2 style="text-align: center;">Sushant Singh Rajput</h2>
                <br>
            </div>
                <img class="img" src="aboutside1.jpeg" alt="">
                <hr>
            <div>
            <div>
                <h2 style="text-align: center;">Family photo</h2>
            </div>
            <div>
                <img class="img1" src="aboutside2.jpeg" alt="">
            </div>
            <hr>
            <div>
                <h2 style="text-align: center;">Friends</h2>

            </div>
            <div>
                <img class="img1" src="aboutside3.jpeg" alt="">
            </div>

       

            </div>
        </aside>
    </div>
    <div id="hero_section">
        <div>
            <h2 class="heading">Sushant Singh Rajput</h2>
        </div>
        <hr>
        
        <div>
            <p>Sushant Singh Rajput (21 January 1986 – 14 June 2020) was an Indian actor known for his work in Hindi cinema.[2] He starred in a number of commercially successful Hindi films such as M.S. Dhoni: The Untold Story (2016), Kedarnath (2018) and Chhichhore (2019).[3] He received a Screen Award and was nominated for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since 2017.[4][5]

                Rajput began his acting career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai. He moved on to feature in Hindi television serials, his debut show was the romantic drama Kis Desh Mein Hai Meraa Dil (2008), followed by the lead role in the soap opera Pavitra Rishta (2009–2011). He made his film debut with the film adaptation Kai Po Che! (2013) which became a critical and commercial success. He followed up with his starring roles as a tourist guide in the romantic comedy Shuddh Desi Romance (2013) and the titular detective in the mystery film Detective Byomkesh Bakshy! (2015). Rajput's highest-grossing releases came with a supporting role in the satire PK (2014), and from the title role in the sports biopic of Mahendra Singh Dhoni. For his performance in the latter, he received his first nomination for the Filmfare Award for Best Actor.
                
                Rajput died by suicide at his home in Bandra, Mumbai, in June 2020, aged 34.[6][7][8] Various controversies surrounded his death. The Narcotics Control Bureau claimed Rajput had been using various people to obtain drugs since 2018 and filed abetment charges against them. Abetment to suicide charges were filed against his former girlfriend, while the Supreme Court refused to quash a case against his sister Priyanka which alleged she had supplied him psychotropic anti-depressants without proper medical consultation, using a forged prescription. His last film, Dil Bechara (2020), was released posthumously on the streaming platform Hotstar.</p>
        </div>
        <div>
            <h2 class="heading">Early life and education</h2>
        </div>
        <hr>
        <div>
            <p>Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh.[2][9][10] His father is a retired technical officer and worked at Bihar State Handloom Corporation in Patna.[11] He was the youngest of five siblings and had the nickname Gulshan.[12] One of his four sisters Mitu Singh was a state-level cricket player.[9] He attended the St. Karen's High School in Patna.[12][13] His family moved to Delhi following his mother's death in 2002 where Rajput completed his schooling for intermediate studies in Kulachi Hansraj Model School.[10]

                Rajput was reportedly an avid reader who was deeply interested in astrophysics and won the National Olympiad in Physics.[14] He secured admission in the Delhi College of Engineering (later renamed Delhi Technological University) to pursue a Bachelor of Engineering degree in mechanical engineering.[15][14] According to Rajput, he did not have any interest in engineering but his family gave him no option which left him dissatisfied. He instead wanted to become an astronaut and later an air force pilot but was also interested in Bollywood, being a fan of Shah Rukh Khan.[16]
                
                </p>
        </div>
        <div>
            <h2 class="heading">Personal life</h2>
        </div>
        <hr>
        <div>
            <p>Rajput's personal relationships have been the subject of widespread media attention.[156][157] In 2011, Rajput publicly proposed to his Pavitra Rishta co-star Ankita Lokhande during a national broadcast of the dance competition show Jhalak Dikhhla Jaa;[32] both of them had participated in the show as competing contestants.[158] The couple began dating after their first meeting on the set of Pavitra Rishta, where they had been cast as husband and wife to each other.[159] In 2012, they began living together,[160] and reports of an imminent marriage between the two occasionally cropped up in the media.[161] In an interview, Rajput stated that marriage and cohabitation were no different and that it was hypocritical to treat the former as sacred and the latter as a crime.[162][163] At an event, he had said, "I am very transparent about my relationships. I mean I will not hesitate to say that I am in a relationship".[164]</p>
        </div>
    </div>
</body>
</html>